<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="143dp"
        android:layout_height="match_parent"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        android:onClick="startChronometer"
        android:text="Start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="pauseChronometer"
        android:text="Pause" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorAccent"
        android:onClick="resetChronometer"
        android:text="Reset" />


</LinearLayout>